<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Visualizations | JMT Hiker Survey</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

    <div class="container">
      <div class="row text-center">

          <header class="col-md-12">
            <h1>JMT Hiker Survey</h1>
            <h2 id="header-subtext"><small>
              <i class="fa fa-bar-chart"></i>
              Data Visualizations</small>
            </h2>
          </header>

          <main class="col-md-8 col-md-offset-2">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2015">2015</a>
                  </h3>
                </div>
                <div id="collapse2015" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <!-- 2015 visualizations -->
                    <ul class="list-unstyled">
                      <li><a href="/jmt_vis/2015_respondent_geography">2015 Respondent Geography</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2014">2014</a>
                  </h3>
                </div>
                <div id="collapse2014" class="panel-collapse collapse">
                  <div class="panel-body">
                    <!-- 2014 visualizations -->
                    <ul class="list-unstyled">
                      <li><a href="/jmt_vis/2014_survey_results">2014 Survey Results</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </main>

          <footer class="col-md-12">
            <p>Data visualizations created by <a class="footer-link" target="_blank" href="http://colinrcummings.github.io/">Colin Cummings</a> with data from <a class="footer-link"target="_blank" href="https://www.facebook.com/JMTHikerSurvey/">John Ladd</a></p>
            <p>Background image: "Thousand Island Lake" by <a class="footer-link" target="_blank" href="http://trailtosummit.com/">Allison Driscoll</a></p>
          </footer>

      </div>
    </div>

    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
  </body>
</html>
